# Helloナントカ、を、引数を入れてアーティファクトに格納＆出力する
# ホストとコンテナ間のファイルやりとりは、/github/workspace/以下にて行う
name: Run Hello World Action

on: [push] # pushイベントでトリガー

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run my container action
        uses: ./.github/actions/myhelloworld # ローカルのアクションを使用
        with:
          who-to-greet: '*** TARGET STRINGS ***' # ナントカ、に入れる引数

      - name: Upload output # アクションの出力をアーティファクトとしてアップロード
        uses: actions/upload-artifact@v4
        with:
          name: hello-world-output
          path: output.txt

      - name: Download output # アップロードしたアーティファクトをダウンロード
        uses: actions/download-artifact@v4
        with:
          name: hello-world-output
          path: ./download
        
      - name: Show output (downloaded artifact contents) # アーティファクトを出力
        run: |
          echo "Output from the action:"
          cat ./download/output.txt
          echo "Action completed successfully!"